
upstream app {
  server app:3000;
  keepalive 64;
}

# Redirect to SSL service
server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        return 301 https://$server_name$request_uri;
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}

server {
    listen 443 ssl;

    # SSL config
    server_name         ${SERVER_NAME};
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    location / {
        # root /usr/share/nginx/html/app;
        index index.html;
        gzip_static on;
        try_files   $uri index.html $uri.html @app;
    }

    location @app {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}